ai:
    hit_buoy:
        track_buoy:
            errorGoal: 0.05
            distGoal: 0.05
            yaw_speed_factor: -35.0
            dive_speed_factor: -1.0
            center_offset: 0.25
        ram_speed: 0.4
        ram_time: 4.0
        reset_speed: -0.8
        reset_time: 10.0
    find_buoy:
        errorGoal: 0.1
        yaw_speed_factor: -25.0
# variables below contain values for gate/nav_channel tasks
    turn_to_gate:
        yaw_error_goal: 0.5 # error goal for yaw angle (absolute value)
    gate_task:
        forward_time: 9.5 # how many seconds to move forward
        forward_speed: 6.0 # how fast to move forward
    move_to_gate:
        forward_speed: 10.0 # how fast to move forward
    search_gate:
        yaw_speed_factor: 2.0 # how fast to yaw while searching gate
    center:
        error_goal: 0.02 # what is the error Goal, in precentage so 0.1 is 10%
        yaw_factor: -2.5 # yaw factor for centering. Negative is to the right
        dive_factor: -2.0 # dive factor for centering. Negative is to dive
    move_forward:
        error_goal: 0.03 # What is the error Goal in moving forward
        distanceGoal: 0.01 # What is the distanceGoal, teremined from testing
        forward_speed: 0.4 # Speed at which we move sub
    preq_forward:
        forward_time: 20 # requires testing
        forward_speed: 10.0 # requires testing
    strafe: # values for strafe state
        time: 4
        speed: -4.0
    turn: # values for turn state
        time: 10
        speed: 4
    experiment: # values for experimental state that 'drifts' around boy
        time: 5.5
        yaw_relative: 60
        forward_speed: 4
